--Default (Webcam)--
OpenPoseDemo.exe --model_folder "(my_directory)/openpose/models" 
ex)
OpenPoseDemo.exe --model_folder "D:/my_Programming/openpose/models" 

--Hand (Webcam)--
OpenPoseDemo.exe --hand --model_folder "(my_directory)/openpose/models"
ex)
OpenPoseDemo.exe --hand --model_folder "D:/my_Programming/openpose/models" 

--Face (Webcam)--
OpenPoseDemo.exe --face --model_folder "(my_directory)/openpose/models"
ex)
OpenPoseDemo.exe --face --model_folder "D:/my_Programming/openpose/models" 
 
--Hand, Face and Body (Webcam)--
OpenPoseDemo.exe --hand --face --model_folder "(my_directory)/openpose/models"
ex)
OpenPoseDemo.exe --hand --face --model_folder "D:/my_Programming/openpose/models" 


--face(mp4 file)--
D:\(my_directory)\openpose\build\x64\Release\OpenPoseDemo.exe ^
    --video "(my_directory)\(file_name).mp4" ^
    --write_video "(my_directory)\(file_name).avi" ^
    --display 2 ^
    --face ^
    --model_folder "(my_directory)\openpose\models"
ex)
D:\my_programming\openpose\build\x64\Release\OpenPoseDemo.exe ^
    --video "D:\gitHub\JKim-openpose-demo\videos\hand_005.mp4" ^
    --write_video "D:\gitHub\JKim-openpose-demo\output\hand_005.avi" ^
    --display 2 ^
    --face ^
    --model_folder "(my_directory)\openpose\models"
	
--hand(mp4 file)--
D:\my_programming\openpose\build\x64\Release\OpenPoseDemo.exe ^
    --video "(my_directory)\(file_name).mp4" ^
    --write_video "(my_directory)\(file_name).avi" ^
    --display 2 ^
    --hand ^
    --model_folder "(my_directory)\openpose\models"
ex)	
D:\my_programming\openpose\build\x64\Release\OpenPoseDemo.exe ^
    --video "D:\gitHub\JKim-openpose-demo\videos\hand_005.mp4" ^
    --write_video "D:\gitHub\JKim-openpose-demo\output\hand_005.avi" ^
    --display 2 ^
    --hand ^
    --model_folder "D:\my_programming\openpose\models"

--face&hand(mp4 file)--
D:\my_programming\openpose\build\x64\Release\OpenPoseDemo.exe ^
    --video "(my_directory)\(file_name).mp4" ^
    --write_video "(my_directory)\(file_name).avi" ^
    --display 2 ^
    --hand ^
    --face ^
    --model_folder "(my_directory)\openpose\models"
ex)	
D:\my_programming\openpose\build\x64\Release\OpenPoseDemo.exe ^
    --video "D:\my_programming\DB-videos\other\dance_001.mp4" ^
    --write_video "D:\my_programming\output\output_videos\dance_001.avi" ^
    --display 2 ^
    --hand ^
    --face ^
    --model_folder "D:\my_programming\openpose\models"
